<resources>
    <string name="app_name">Калькулятор</string>
    <string name="error_input">Заполните поля!</string>
    <string name="error_illegal_operation">Неверная операция!</string>

    <string name="hint_first_number">Первое число</string>
    <string name="hint_operation">Операция</string>
    <string name="hint_second_number">Второе число</string>
    <string name="hint_result">Результат</string>

    <string name="btn_0">0</string>
    <string name="btn_1">1</string>
    <string name="btn_2">2</string>
    <string name="btn_3">3</string>
    <string name="btn_4">4</string>
    <string name="btn_5">5</string>
    <string name="btn_6">6</string>
    <string name="btn_7">7</string>
    <string name="btn_8">8</string>
    <string name="btn_9">9</string>

    <string name="btn_add">+</string>
    <string name="btn_sub">-</string>
    <string name="btn_mult">*</string>
    <string name="btn_div">/</string>
    <string name="btn_calculate">=</string>
    <string name="btn_clear">C</string>

</resources>
