<resources>
    <string name="app_name">Star Wars Handbook</string>
    <string name="character_C3PO">C-3PO</string>
    <string name="character_BB8">Дрон BB-8</string>
    <string name="character_R2D2">Дроид R2-D2</string>
    <string name="character_dart_weider">Дарт Вейдер</string>
    <string name="character_сlone_trooper">Клон-десантник</string>
    <string name="character_boba_fett">Боба Фетт</string>

    <string name="description_C3PO">C-3PO (Золотник, Си-Трипио, сокращенно Трипио) — протокольный дроид, свидетель и участник многих исторических событий. Собранный на Татуине Энакином Скайуокером, Трипио долгое время служил сначала самому Энакину, а затем его сыну, Люку Скайуокеру. Считался божеством на Лесистом спутнике Эндора и Алине (эвоков и алинов).</string>
    <string name="description_BB8">BB-8, би-би-эйт или же Би-би-восемь — дроид-астромеханик, который функционировал спустя тридцать лет после битвы при Эндоре. Дроид имел куполообразную голову, похожую на верхнюю часть корпуса астромеханических дроидов серии R2, и шарообразное тело, которое позволяло ему передвигаться. BB-8 был окрашен в основном в белый цвет, с небольшими вставками оранжевого и серебряного цветов на его корпусе и чёрным фоторецептором на «голове». Дроид принадлежал пилоту Сопротивления По Дэмерону, которого он сопровождал во время его полетов, помещаясь в гнезде для дроидов истребителя T-70 «X-wing».</string>
    <string name="description_R2D2">R2-D2, Артудиту или Ардвадидва, коротко — R2, Арту или Ардва) — дроид-астромеханик, спутник C-3PO, созданный незадолго до 32 ДБЯ. В помощь своей изобретательности, R2 обладал множеством инструментальных приспособлений, позволявший ему быть превосходным механиком космических кораблей и специалистом по взаимодействию с компьютерами. Легкий дроид, R2 часто бросался в опасные ситуации без раздумий. Эта безумная авантюрность часто спасала его спутников в многочисленных приключениях, часто изменявших ход истории Галактики.</string>
    <string name="description_dart_weider">Энакин Скайуокер (англ. Anakin Skywalker, сокращенно Эни) — легендарный чувствительный к Силе человек, мужчина, который служил Галактической Республике как рыцарь-джедай, позже служивший Галактической Империи и командовавший её войсками, как Лорд ситхов Дарт Вейдер. Рождённый Шми Скайуокер, в юности стал тайным мужем сенатора с Набу, Падме Амидалы Наберри. Он был отцом гранд-мастера Люка Скайуокера, рыцаря-джедая Леи Органы-Соло и дедом Бена Скайуокера. Далёкими потомками Энакина Скайуокера были Нат, Кол и Кейд Скайуокеры.</string>
    <string name="description_сlone_trooper">Клон-десантник был специально подготовленным солдатом для высадки с большого расстояния. Клоны-десантники проходили усложнённый курс тренировок.Эти клоны-десантники были разработаны во времена Войн Клонов и находились в Великой Армии Республики, воюя с сепаратистской армией дроидов. В последние дни Войн Клонов 212-й штурмовой батальон десантировал клонов-десантников во время битвы на планете Утапау, когда обнаружили, что корабль Гривуса улетел с планеты.</string>
    <string name="description_boba_fett">Эти клоны-десантники были разработаны во времена Войн Клонов и находились в Великой Армии Республики, воюя с сепаратистской армией дроидов. В последние дни Войн Клонов 212-й штурмовой батальон десантировал клонов-десантников во время битвы на планете Утапау, когда обнаружили, что корабль Гривуса улетел с планеты.</string>
    <string name="description_unknown">Неизвестно</string>

    <string-array name="characters">
        <item>@string/character_C3PO</item>
        <item>@string/character_BB8</item>
        <item>@string/character_R2D2</item>
        <item>@string/character_dart_weider</item>
        <item>@string/character_сlone_trooper</item>
        <item>@string/character_boba_fett</item>
    </string-array>
</resources>
